################################################################################
# Licensed to the OpenAirInterface (OAI) Software Alliance under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The OpenAirInterface Software Alliance licenses this file to You under
# the OAI Public License, Version 1.1  (the "License"); you may not use this file
# except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.openairinterface.org/?page_id=698
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#-------------------------------------------------------------------------------
# For more information about the OpenAirInterface (OAI) Software Alliance:
#      contact@openairinterface.org
################################################################################
S-GW =
{
    INSTANCE                       = @INSTANCE@;            # 0 is the default
    PID_DIRECTORY                  = "@PID_DIRECTORY@";     # /var/run is the default

    #ITTI_TASKS :
    #{
        #ITTI_TIMER_SCHED_PARAMS :
        #{
            #CPU_ID       = 1;
            #SCHED_POLICY = "SCHED_FIFO"; # Values in { SCHED_OTHER, SCHED_IDLE, SCHED_BATCH, SCHED_FIFO, SCHED_RR }
            #SCHED_PRIORITY = 85;
        #};
        #S11_SCHED_PARAMS :
        #{
            #CPU_ID       = 1;
            #SCHED_POLICY = "SCHED_FIFO"; # Values in { SCHED_OTHER, SCHED_IDLE, SCHED_BATCH, SCHED_FIFO, SCHED_RR }
            #SCHED_PRIORITY = 84;
        #};
        #S5S8_SCHED_PARAMS :
        #{
            #CPU_ID       = 1;
            #SCHED_POLICY = "SCHED_FIFO"; # Values in { SCHED_OTHER, SCHED_IDLE, SCHED_BATCH, SCHED_FIFO, SCHED_RR }
            #SCHED_PRIORITY = 84;
        #};
        #SX_SCHED_PARAMS :
        #{
            #CPU_ID       = 1;
            #SCHED_POLICY = "SCHED_FIFO"; # Values in { SCHED_OTHER, SCHED_IDLE, SCHED_BATCH, SCHED_FIFO, SCHED_RR }
            #SCHED_PRIORITY = 84;
        #};
        #SGW_APP_SCHED_PARAMS :
        #{
            #CPU_ID       = 1;
            #SCHED_POLICY = "SCHED_FIFO"; # Values in { SCHED_OTHER, SCHED_IDLE, SCHED_BATCH, SCHED_FIFO, SCHED_RR }
            #SCHED_PRIORITY = 84;
        #};
        #ASYNC_CMD_SCHED_PARAMS :
        #{
            #CPU_ID       = 1;
            #SCHED_POLICY = "SCHED_FIFO"; # Values in { SCHED_OTHER, SCHED_IDLE, SCHED_BATCH, SCHED_FIFO, SCHED_RR }
            #SCHED_PRIORITY = 84;
        #};
    #};

    INTERFACES :
    {
        S11_CP :
        {
            # S-GW binded interface for S11 communication (GTPV2-C), if none selected the ITTI message interface is used
            INTERFACE_NAME         = "@SGW_INTERFACE_NAME_FOR_S11@";       # STRING, interface name, YOUR NETWORK CONFIG HERE
            IPV4_ADDRESS           = "read";          # STRING, CIDR or "read" to let app read interface configured IP address, YOUR NETWORK CONFIG HERE
            #PORT                   = 2123;           # INTEGER, port number, PREFER NOT CHANGE UNLESS YOU KNOW WHAT YOU ARE DOING
            #SCHED_PARAMS :                           # SCHEADULING PARAMS OF THE LOOPING RECEIVER THREAD BOUND TO THIS INTERFACE/PROTOCOL
            #{
                #CPU_ID       = 1;
                #SCHED_POLICY = "SCHED_FIFO"; # Values in { SCHED_OTHER, SCHED_IDLE, SCHED_BATCH, SCHED_FIFO, SCHED_RR }
                #SCHED_PRIORITY = 95;
            #};
        };
        S5_S8_CP :
        {
            # S-GW binded interface for S5 or S8 communication
            INTERFACE_NAME         = "@SGW_INTERFACE_NAME_FOR_S5_S8_CP@"; # STRING, interface name
            IPV4_ADDRESS           = "read";          # STRING, CIDR or "read" to let app read interface configured IP address
            #PORT                   = 2123;           # INTEGER, port number, PREFER NOT CHANGE UNLESS YOU KNOW WHAT YOU ARE DOING
            #SCHED_PARAMS :                           # SCHEADULING PARAMS OF THE LOOPING RECEIVER THREAD BOUND TO THIS INTERFACE/PROTOCOL
            #{
                #CPU_ID       = 1;
                #SCHED_POLICY = "SCHED_FIFO"; # Values in { SCHED_OTHER, SCHED_IDLE, SCHED_BATCH, SCHED_FIFO, SCHED_RR }
                #SCHED_PRIORITY = 95;
            #};
        };
    };
};

P-GW =
{
    INSTANCE                                  = @INSTANCE@;                     # 0 is the default
    PID_DIRECTORY                             = "@PID_DIRECTORY@";              # /var/run is the default

    #ITTI_TASKS :
    #{
        #ITTI_TIMER_SCHED_PARAMS :
        #{
            #CPU_ID       = 1;
            #SCHED_POLICY = "SCHED_FIFO"; # Values in { SCHED_OTHER, SCHED_IDLE, SCHED_BATCH, SCHED_FIFO, SCHED_RR }
            #SCHED_PRIORITY = 85;
        #};
        #S11_SCHED_PARAMS :
        #{
            #CPU_ID       = 1;
            #SCHED_POLICY = "SCHED_FIFO"; # Values in { SCHED_OTHER, SCHED_IDLE, SCHED_BATCH, SCHED_FIFO, SCHED_RR }
            #SCHED_PRIORITY = 84;
        #};
        #S5S8_SCHED_PARAMS :
        #{
            #CPU_ID       = 1;
            #SCHED_POLICY = "SCHED_FIFO"; # Values in { SCHED_OTHER, SCHED_IDLE, SCHED_BATCH, SCHED_FIFO, SCHED_RR }
            #SCHED_PRIORITY = 84;
        #};
        #SX_SCHED_PARAMS :
        #{
            #CPU_ID       = 1;
            #SCHED_POLICY = "SCHED_FIFO"; # Values in { SCHED_OTHER, SCHED_IDLE, SCHED_BATCH, SCHED_FIFO, SCHED_RR }
            #SCHED_PRIORITY = 84;
        #};
        #PGW_APP_SCHED_PARAMS :
        #{
            #CPU_ID       = 1;
            #SCHED_POLICY = "SCHED_FIFO"; # Values in { SCHED_OTHER, SCHED_IDLE, SCHED_BATCH, SCHED_FIFO, SCHED_RR }
            #SCHED_PRIORITY = 84;
        #};
        #ASYNC_CMD_SCHED_PARAMS :
        #{
            #CPU_ID       = 1;
            #SCHED_POLICY = "SCHED_FIFO"; # Values in { SCHED_OTHER, SCHED_IDLE, SCHED_BATCH, SCHED_FIFO, SCHED_RR }
            #SCHED_PRIORITY = 84;
        #};
    #};

    INTERFACES :
    {
        S5_S8_CP :
        {
            # P-GW binded interface for S5 or S8 communication
            INTERFACE_NAME         = "@PGW_INTERFACE_NAME_FOR_S5_S8_CP@"; # STRING, interface name
            IPV4_ADDRESS           = "read";                              # STRING, CIDR or "read" to let app read interface configured IP address
            #PORT                   = 2123;
            #SCHED_PARAMS :                           # SCHEADULING PARAMS OF THE LOOPING RECEIVER THREAD BOUND TO THIS INTERFACE/PROTOCOL
            #{
                #CPU_ID       = 1;
                #SCHED_POLICY = "SCHED_FIFO"; # Values in { SCHED_OTHER, SCHED_IDLE, SCHED_BATCH, SCHED_FIFO, SCHED_RR }
                #SCHED_PRIORITY = 95;
            #};
        };
        SX :
        {
            # P-GW binded interface for SX communication
            INTERFACE_NAME         = "@PGW_INTERFACE_NAME_FOR_SX@"; # STRING, interface name
            IPV4_ADDRESS           = "read";                        # STRING, CIDR or "read" to let app read interface configured IP address
            #PORT                   = 8805;
            #SCHED_PARAMS :                           # SCHEADULING PARAMS OF THE LOOPING RECEIVER THREAD BOUND TO THIS INTERFACE/PROTOCOL
            #{
                #CPU_ID       = 1;
                #SCHED_POLICY = "SCHED_FIFO"; # Values in { SCHED_OTHER, SCHED_IDLE, SCHED_BATCH, SCHED_FIFO, SCHED_RR }
                #SCHED_PRIORITY = 95;
            #};
        };
    };


    # Pool of UE assigned IP addresses
    # Do not make IP pools overlap
    # first IPv4 address X.Y.Z.1 is reserved for GTP network device on SPGW
    # Normally no more than 96 pools allowed, but for non OVS GTP solution, only one pool allowed (TODO).
    IP_ADDRESS_POOL :
    {
        IPV4_LIST = (
                      {RANGE = "12.1.1.2 - 12.1.1.128";},                                  # STRING, IPv4 RANGE IP_start - IP_end, YOUR NETWORK CONFIG HERE.
                      {RANGE = "12.1.1.129 - 12.1.1.224";},                                # STRING, IPv4 RANGE IP_start - IP_end, YOUR NETWORK CONFIG HERE.
                      {RANGE = "192.169.0.2 - 192.169.255.253";},                          # STRING, IPv4 RANGE IP_start - IP_end, YOUR NETWORK CONFIG HERE.
                      {RANGE = "192.170.0.2 - 192.170.255.253";},                          # STRING, IPv4 RANGE IP_start - IP_end, YOUR NETWORK CONFIG HERE.
                      {RANGE = "192.171.0.2 - 192.171.255.253";}                           # STRING, IPv4 RANGE IP_start - IP_end, YOUR NETWORK CONFIG HERE.
                    );
        IPV6_LIST = (
                      {PREFIX = "2001:1:2::/64";},                                         # STRING, IPv6 prefix, YOUR NETWORK CONFIG HERE.
                      {PREFIX = "3001:1:2::/64";},                                         # STRING, IPv6 prefix, YOUR NETWORK CONFIG HERE.
                      {PREFIX = "4001:1:2::/64";}                                          # STRING, IPv6 prefix, YOUR NETWORK CONFIG HERE.
                    );
    };

    APN_LIST = (
       # IPV4_POOL, IPV6_POOL are index in IPV4_LIST, IPV6_LIST, PDN_TYPE choice in {IPv4, IPv6, IPv4v6}
      {APN_NI = "oai.ipv4"; PDN_TYPE = "IPv4"; IPV4_POOL  = 0; IPV6_POOL = -1},
      {APN_NI = "apn1"; PDN_TYPE = "IPv4"; IPV4_POOL = 1; IPV6_POOL = -1},
      {APN_NI = "apn2"; PDN_TYPE = "IPv4"; IPV4_POOL = 2; IPV6_POOL = -1},
      {APN_NI = "apn3"; PDN_TYPE = "IPv4"; IPV4_POOL = 3; IPV6_POOL = -1},
      {APN_NI = "apn2"; PDN_TYPE = "IPv4"; IPV4_POOL = 4; IPV6_POOL = -1}
    );

    # DNS address communicated to UEs
    DEFAULT_DNS_IPV4_ADDRESS     = "@DEFAULT_DNS_IPV4_ADDRESS@";                # YOUR NETWORK CONFIG HERE
    DEFAULT_DNS_SEC_IPV4_ADDRESS = "@DEFAULT_DNS_SEC_IPV4_ADDRESS@";            # YOUR NETWORK CONFIG HERE
    DEFAULT_DNS_IPV6_ADDRESS     = "2001:4860:4860::8888";                      # FFU
    DEFAULT_DNS_SEC_IPV6_ADDRESS = "2001:4860:4860::8844";                      # FFU

    # Non standard feature, normally should be set to "no", but you may need to set to yes for UE that do not explicitly request a PDN address through NAS signalling
    FORCE_PUSH_PROTOCOL_CONFIGURATION_OPTIONS = "no";                           # STRING, {"yes", "no"}.

    PCEF :
    {
      # Waiting for HSS APN-AMBR IE ...
      APN_AMBR_UL                             = 500000;                         # Maximum UL bandwidth that can be used by non guaranteed bit rate traffic in Kbits/seconds.
      APN_AMBR_DL                             = 500000;                         # Maximum DL bandwidth that can be used by non guaranteed bit rate traffic in Kbits/seconds.
    };
};


